# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# AUTH0_DOMAIN ="Domain"
# AUTH0_CLIENT_ID ="Client ID"
# AUTH0_REDIRECT_URI="http://localhost:8910"
# AUTH0_AUDIENCE="API Audience"
